# EC2ì—ì„œ Springboot ì‹¤í–‰ì‹œ ëª…ë ¹ì–´
java \
  -Dcom.sun.management.jmxremote \
  -Dcom.sun.management.jmxremote.port=ðŸ“Œí¬íŠ¸ë²ˆí˜¸ðŸ“Œ \
  -Dcom.sun.management.jmxremote.rmi.port=ðŸ“Œí¬íŠ¸ë²ˆí˜¸ðŸ“Œ \
  -Dcom.sun.management.jmxremote.authenticate=ðŸ“ŒfalseðŸ“Œ \
  -Dcom.sun.management.jmxremote.ssl=ðŸ“ŒfalseðŸ“Œ \
  -Djava.rmi.server.hostname=ðŸ“ŒEC2ì˜_í¼ë¸”ë¦­_IPë˜ëŠ”_ë„ë©”ì¸ðŸ“Œ \
  -jar your-application.jar

VisualVMì„ ì‹¤í–‰ì‹œí‚¨ë‹¤.

Remote ~~ ìš°í´ë¦­ > add connection > Host Address ìž…ë ¥ > ìš°í´ë¦­ > JMX Connection > 

ì„±ê³µ!
